apiVersion: skaffold/v2alpha1
kind: Config
build:
  artifacts:
  - image: secoya/grafana-unfurl
    context: .
    docker:
      dockerfile: deploy/prod/Dockerfile
deploy:
  kustomize:
    path: deploy/prod
profiles:
- name: development
  build:
    artifacts:
    - image: secoya/grafana-unfurl
      context: .
      docker:
        dockerfile: deploy/dev/Dockerfile
  deploy:
    kustomize:
      path: deploy/dev
  activation:
  - kubeContext: minikube
